/*
Theme Name: KBR Twenty Twenty-One
Theme URI: https://wordpress.kbr.social/
Author: Til Merge
Author URI: https://tilmerge.xyz/
Description: The new template for Kommunal BÃ¼ndnis Recke, mit neuem Logo.
Tags: blog, one-column, custom-background, custom-colors
Version: 0.1
Requires at least: 5.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: kbrtwentytwentyone
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");
@import url("assets/css/moudle.datenschutz.css");
@import url("assets/css/module.impressum.css");
@import url("assets/css/module.blog.css");
@import url("assets/css/module.mitglied.css");
@import url("assets/css/moudle.buergerpreis.css");

body {
  background-size: cover;
  background-color: #f5f5f7;
  color: gray;
  font-family: "Fira Sans", sans-serif;
  user-select: none;
  -webkit-user-select: none;
  overflow-y: scroll;
  margin: 0 !important;
  padding: 0 !important;
  outline: 0;
}

a {
  color: gray;
}

#header {
  display: none;
}

#headerimg {
  display: none;
}

hr {
  display: none;
}
/* logo */
@media (max-width: 1200px) {
  body > .logo {
    display: none;
  }

  .logo {
    top: 20% !important;
    left: 14px !important;
  }

  .logo img {
    display: block;
    width: 90px;
    height: auto;
  }

  .menu-toggle {
    right: 15px;
  }
}

@media (min-width: 1200px) {
  .logo {
    position: fixed !important;
    top: 50% !important;
    transform: translate(-50%, -50%);
    left: 3% !important;
  }
}

.logo {
  position: absolute;
  width: 50px;
  top: 0;
  left: 0;
}

@media (min-width: 1200px) {
  .menu-toggle {
    right: 15px;
  }
}

.menu-toggle {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 999;
  cursor: pointer;
  text-decoration: none;
  width: 28px;
  height: 30px;
  margin-top: -15px;
  transition: all 0.2s ease;
}
.menu-toggle > div {
  position: absolute;
  top: 50%;
  left: 0;
  background: gray;
  width: 28px;
  height: 3px;
  margin: -1.5px 0 0 0;
  display: inline-block;
  border-radius: 10px;
}

.menu-open .menu-toggle > div {
  background: white;
}

.menu-toggle > div::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 0;
  width: 100%;
  height: 3px;
  background: gray;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.menu-open .menu-toggle > div::before {
  transform: rotate(45deg) translate(-6px, -7px);
}

.menu-toggle > div::after {
  content: "";
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 3px;
  background: gray;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.menu-open .menu-toggle > div::after {
  transform: rotate(-45deg) translate(-6px, 6px);
}

/* navbar header / menu */
@media (min-width: 1200px) {
  .menu-header {
    position: fixed;
    padding: 0 6% !important;
  }

  .menu-header::before {
    right: 100%;
    content: "";
    display: block;
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .menu-header::after {
    left: 100%;
    content: "";
    display: block;
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    background: white;
  }

  .menu-header .menu-right-header {
    display: block !important;
    right: 6% !important;
  }

  .menu {
    display: flex;
    position: relative;
    top: 0;
    opacity: 1;
    padding: 0 8px;
    overflow: initial;
  }

  .menu > .item {
    display: inline-block;
    border-bottom: 0 !important;
    padding: 0 8px 0 0 !important;
  }

  .menu > .item::after {
    content: "|";
    color: gray;
    font-size: 13px;
    margin: 0px 0 0 8px;
  }

  .menu > .item > a {
    display: inline-block !important;
    padding: 28px 0 !important;
  }
}

/* menu open */
.menu-open .menu-header {
  display: block !important;
}

.menu-mobile .menu-header {
  position: fixed;
  width: 100%;
  top: 70px;
  height: calc(100% - 70px);
  overflow-y: auto;
  left: 0;
  right: 0;
  z-index: 103;
  border-top: 1px solid lightgray;
  display: none;
  padding: 0 0 20px 0;
}

.menu-header {
  padding: 0 10px;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1002;
}

.menu-header .menu-right-header {
  position: absolute;
  top: 0;
  right: 8px;
  padding: 27.5px 0;
  display: none;
  z-index: 104;
}

.menu-header .menu-right {
  float: right;
}

.menu-header .menu-right > .item {
  display: inline-block;
  margin-right: 10px;
}

.menu-header .menu-right > .item i {
  line-height: 3rem;
}

/* sign language TODO: implement later on */
.sign-lang:hover {
  transform: scale(1.5);
  color: #0094a2;
}

.search-bar .w {
  position: relative;
  border-bottom: 1px solid lightgray;
  max-width: 250px;
  width: 100%;
  float: right;
  transition: width 800ms ease-in-out;
}

.search-bar .w::after {
  content: " ";
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0%;
  height: 2px;
  background-color: orange;
  transform: scale(0, 1);
  transition: all 0.2s linear;
}

.search-bar .tb {
  float: left;
  width: 100%;
  padding-right: 25px;
}

.search-bar .tb input {
  line-height: 3rem;
  border: none !important;
  width: 100%;
}

.search-bar .tb input:focus {
  outline: none !important;
  padding: 0 !important;
}

.search-bar .icon {
  position: absolute;
  right: 0;
  background: none;
}

.search-bar .icon i {
  color: gray;
  font-size: 18px;
  line-height: 3rem;
}

.search-bar button {
  background: none;
  border: none;
}

.menu {
  user-select: none !important;
  -webkit-user-select: none;
}
.menu > .item {
  padding: 0;
  border-bottom: 1px solid lightgray;
}

.menu > .item > a {
  line-height: 3rem;
  text-decoration: none;
  padding: 15px;
  display: block;
}

.menu > .item > a:hover {
  color: #0094a2;
}

@media (max-width: 800px) {
  .m-arrow {
    line-height: 3rem !important;
    float: right;
  }
}

.m-arrow {
  margin-left: 10px !important;
}

.item .sub-item {
  user-select: none !important;
}

.item.sub-item .sub-menu {
  position: absolute;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.item.sub-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease 0.5s, visibility 0s 0.5s;
}

.item.sub-item:hover i {
  transform: rotate(180deg);
  transition: transform 0.7s ease-in-out;
  color: #0094a2;
}

@media (min-width: 1400px) {
  .menu > .item::after {
    margin: 0px 0 0 15px;
  }
}
/* sub menu */
.sub-item > i {
  text-decoration: none;
  color: lightgray;
  margin: 0 0 0 5px;
  display: inline-block;
  transition: transform 0.4s ease;
}

.menu-open .sub-item > i {
  float: right;
}

@media (min-width: 1200px) {
  .sub-menu-bg {
    display: block !important;
  }

  .sub-menu-wrapper {
    background-color: white;
    width: 25%;
    padding: 50px 0 50px 60px;
    min-height: 520px;
  }

  .sub-menu-header {
    display: block !important;
    font-size: 18px;
    line-height: 3rem;
    margin-bottom: 30px;
  }

  .sub-menu-item-link {
    padding: 18px 0;
    margin: 0;
    border: 0;
    text-decoration: none;
  }

  .sub-menu-item-link:hover {
    color: #0094a2;
  }

  .sub-menu-item-link::before {
    content: "";
    background: lightgray;
    height: 1px;
    width: 80%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.sub-menu-bg {
  position: absolute;
  width: 75%;
  height: 100%;
  background-size: cover;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: -5;
  opacity: 1;
  left: 25%;
}

.sub-menu {
  width: 100%;
  left: 0;
  display: none;
}

.sub-menu-header {
  display: none;
}

.sub-menu-item-link {
  display: block;
  padding: 5px 15px 5px 15px;
  margin-bottom: 10px;
  position: relative;
  line-height: 3rem;
}

/* mobile nav menu */
@media (min-width: 1200px) {
  .mobile-menu-header {
    display: none;
  }
}

@media (max-width: 768px) {
  .mobile-menu-header {
    height: 50px !important;
  }

  .menu-mobile .menu-header {
    top: 50px;
    height: calc(100% - 50px);
  }
}

.mobile-menu-header {
  position: relative;
  height: 70px;
}

body.menu-open.menu-mobile .mobile-menu-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  background: white;
}

/* overlay */
@media (min-width: 1200px) {
  .overlay {
    display: block;
  }
}

.overlay {
  background-color: black;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  display: block;
  opacity: 0;
  visibility: hidden;
  z-index: 500;
}

.overlay.is-visible {
  opacity: 0.7;
  visibility: visible;
  transition: opacity 0.3s ease-in-out 0.5s, visibility 0s 0.5s;
}
/* main */
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }
}

.container-fluid {
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* main */
@media (min-width: 1200px) {
  main {
    padding-top: 86px;
  }
}
main {
  clear: both;
  position: relative;
  min-height: calc(100vh - 177px);
}

/* sections DEBUG */
.hero {
  width: 100%;
  /*min-height: calc(100vh - 177px);*/
}

.hero > img {
  width: 100%;
  background-size: cover;
  max-width: 100%;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  z-index: -1;
}

.svg {
  position: fixed;
  left: 5%;
  top: 5%;
  width: 80%;
  height: 80%;
}

.card-header {
  color: black;
}

.blog .list-group-item a {
  padding: 10px;
  color: black;
}

.list-group-item a {
  color: black;
  text-decoration: none;
}

.row {
  z-index: 20;
}

.card {
  width: auto;
}
/* social-bar */
.social-bar {
  position: fixed;
  top: 50%;
  text-align: center;
  right: 3%;
  transform: translate(50%, -50%);
}

.social-bar ul {
  padding: 0;
  list-style: none;
}

.social-link {
  font-size: 36px;
  padding-top: 20px;
}

.social-link a {
  color: lightgray;
}

.social-link a:hover {
  color: #0094a2;
  transform: scale(2);
}

@media (max-width: 1200px) {
  .social-bar {
    display: none;
  }
}

.desktop .social-links-menu {
  display: none;
}

/* x-small devices */
@media (min-width: 300px) {
  h1 {
    font-size: 1.9rem !important;
  }
  h3 {
    font-size: 1.5rem !important;
  }
  .col-md-3 {
    margin-top: -10px;
  }
  .img-fluid {
    margin-bottom: -110px;
  }
}

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h1 {
    font-size: 5.1rem !important;
  } /*1rem = 16px*/
  h3 {
    font-size: 4.7rem !important;
  }
}

/* footer stuff */
footer {
  border-top: 1px solid lightgrey;
  color: gray;
}

.footer-menu {
  margin-left: 13%;
  float: left;
  display: flex;
  padding: 19px 0;
}

.footer-item {
  margin-left: 5px;
}
.footer-item::after {
  content: " |";
}
.footer-item a {
  text-decoration: none;
  color: gray;
}
.footer-item a:hover {
  color: #0094a2;
  transform: scale(1.5);
}

/* gallery */
@media (min-width: 1200px) {
  .gallery {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonary;
    gap: 1em;
    align-items: start;
    max-width: 60rem;
    margin: 0 auto;
  }
}

.gallery {
  display: block;
}
/*.gallery-item {
  display: flex;
}*/

/* announcement */
.an {
  position: absolute;
  color: #1d2327;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: 20%;
  left: 5%;
  transform: rotate(-15deg);
  background-color: lightblue;
}

.an:hover {
  transform: scale(1.5) roate(-15deg);
}

#ah {
  font-size: 22px;
  font-weight: bold;
}

.an i {
  font-size: 24px !important;
}

.an i:hover {
  animation: cubic-bezier(0.86, 0, 0.07, 1) ease-in-out 2ms !important;
}

p > .a-heading {
  font-size: 22px !important;
  font-weight: bold !important;
}

p > .a-date,
.a-place {
  font-size: 18px !important;
}

/* wp section */
@media (min-width: 1200px) {
  .wp-section {
    margin-top: 12px;
    padding: 6% 6% 3% 6%;
  }

  .wp-wrapper {
    text-align: center;
    margin-top: 10px;
  }

  .wp-title {
    text-align: left;
    text-transform: uppercase;
    font-size: 2.4rem;
    margin-left: 10px;
  }

  .wp-text {
    font-size: 24px;
  }

  .wp-img {
    height: auto;
    width: 550px;
    background-color: grey;
    display: inline-block;
    vertical-align: middle;
  }
}

.wp-title {
  font-size: 1.3rem;
}

.wp-content-wrapper {
  width: 100%;
  display: inline-block;
}

.wp-img {
  max-width: 100%;
  margin-bottom: 20px;
  display: block;
}

/* Page style */
@media (min-width: 1200px) {
  .page {
    width: 80%;
    padding-top: 6% !important;
    padding-left: 6% !important;
    padding-right: 6% !important;
  }
}

.page {
  padding: 30px 20px 10px 20px;
  display: flex;
  flex-direction: column;
}

/* Card styles */
@media (min-width: 1200px) {
  .card-wrapper {
    margin: 0 auto;
    padding-bottom: 60px;
    display: grid !important;
    grid-gap: 40px;
    grid-template-columns: 300px 300px 300px 300px;
  }

  .card {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 12px;
  }

  .card-img {
    width: 100%;
    height: 200px;
    display: flex;
  }

  .card-img > img {
    border-radius: 12px 12px 0 0;
    max-width: 100% !important;
    max-height: 200px;
    object-fit: contain;
    margin: 0 auto;
  }

  .card .content {
    margin-top: -2px;
    padding: 6px;
  }

  .content .name {
    font-weight: bold;
  }
}

.card-wrapper {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.card {
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 10px;
}

.card .content {
  padding: 6px;
}

.content .name {
  font-weight: bold;
}

/* gemeinde rat daten */
.daten > img {
  max-width: 100% !important;
}
